@font-face {
  font-family: "Inter Regular";
  src: url(../fonts/Inter-Regular.ttf) format("truetype");
}
@font-face {
  font-family: "Inter Medium";
  src: url(../fonts/Inter-Medium.ttf) format("truetype");
}
@font-face {
  font-family: "Inter SemiBold";
  src: url(../fonts/Inter-SemiBold.ttf) format("truetype");
}

.svyr-selected {
  position: relative;
}
.svyr-selected::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-color: rgb(0 128 0 / 1);
  background-color: rgb(0 128 0 / 0.5);
}
.svyr-node-selected {
  background-color: var(--on-surface);
}

:root {
  --primary: rgb(92, 56, 255);
  --primary-disabled: rgb(64, 41, 166);
  --secondary: rgb(51, 171, 160);
  --tertiary: rgb(108, 105, 120);
  --background: rgb(19, 21, 23);
  --surface: rgb(31, 35, 37);
  --selected: rgba(255, 255, 255, 0.261);
  --grey: rgb(108, 105, 120);
  --container: rgb(38, 43, 46);
  --error: rgb(176, 0, 32);
  --on-primary: rgb(255, 255, 255);
  --on-secondary: rgb(255, 255, 255);
  --on-background: rgb(255, 255, 255);
  --on-surface: rgb(255, 255, 255);
  --on-error: rgb(255, 255, 255);
  --shadow: rgba(0, 0, 0, 0.205);
  --scrollbar-width: 8px;
}

/**
 * ----------------------------------------
 *            DEFAULT STYLES
 * ----------------------------------------
 */
/* #region */
body {
  font-family: Inter Regular, sans-serif;
}
.search-container {
  margin-top: 1rem;
  display: flex;
  height: 3rem;
  width: 100%;
  flex-direction: row;
  overflow: hidden;
  border-radius: 9999px;
  border-width: 2px;
  border-color: var(--grey);
}
.search-container:focus-within {
  border-color: var(--on-surface);
}
.search-container:focus-within > svg {
  fill: var(--on-surface);
}
.search-container span {
  width: 3rem;
  height: 100%;
}
.srvyr-button {
  display: flex;
  height: max-content;
  flex-direction: row;
  justify-content: center;
  border-radius: 9999px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-family: "Inter SemiBold", sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  min-width: max-content;
}
h1 {
  font-size: 1.875rem;
  line-height: 2.25rem;
  color: var(--on-surface);
}
h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--on-surface);
}
h3 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: var(--on-surface);
}
h4 {
  font-weight: 500;
  color: var(--on-surface);
}
p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--on-surface);
}
span {
  display: flex;
  align-items: center;
  color: var(--on-surface);
}
ul {
  list-style-position: inside;
  list-style-type: disc;
  color: var(--on-surface);
}
svg {
  cursor: pointer;
}
input {
  font-size: 0.875rem;
  line-height: 1.25rem;
  box-sizing: border-box;
  width: 100%;
  background-color: var(--surface);
  padding: 1rem;
  color: var(--on-surface);
}
input::placeholder {
  font-family: "Inter Medium", sans-serif;
  color: var(--grey);
}
input:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  h1 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  h3 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  p {
    font-size: 1rem /* 16px */;
    line-height: 1.5rem /* 24px */;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 3rem;
    line-height: 1;
  }
  h2 {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  h3 {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  p {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.dark {
  --background: rgb(48, 54, 47);
  --surface: rgb(255, 251, 219);
  --on-background: rgb(255, 251, 219);
  --on-surface: rgb(48, 54, 47);
  --shadow: rgb(51, 51, 51);
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

dialog {
  width: 100% !important;
  height: 100% !important;
}
/* #endregion */

/**
 * ----------------------------------------
 *           SLIDES STYLES
 * ----------------------------------------
 * Source: https://css-tricks.com/css-only-carousel/
 */
/* #region */
.slider {
  @apply svyr-h-full svyr-w-full;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;

  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* Firefox */

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  /* width: 10px;
  height: 10px; */
  display: none;
}
/* .slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
} */
.slides > div {
  @apply svyr-flex svyr-h-full svyr-w-full svyr-shrink-0 svyr-snap-start svyr-flex-col;
  margin-right: 50px;
  transform-origin: center center;
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
/* .slides > div:target {
  transform: scale(0.8);
} */
.slides-tab {
  @apply svyr-h-3 svyr-w-3 svyr-cursor-pointer svyr-bg-theme-grey;

  text-decoration: none;
  border-radius: 50%;
  position: relative;
}
.slides-tab.slides-tab-active {
  @apply svyr-h-3 svyr-w-3 svyr-bg-theme-primary;
}
.slider-tab:active {
  top: 1px;
}
/* #endregion */

/**
 * ----------------------------------------
 *           DASHBOARD STYLES
 * ----------------------------------------
 */
/* #region */
.client-body {
  display: grid;
  min-height: 100vh;
  width: 100%;
  color: var(--on-background);
  grid-template-areas:
    "lnav content rnav"
    "lnav content rnav";
  grid-template-columns: 80px 1fr 350px;
}
.client-body .left-nav {
  grid-area: "lnav";
  display: flex;
  max-height: 100vh;
  min-height: 100vh;
  flex-direction: column;
  background-color: var(--surface);
}
.client-body .left-nav .left-item {
  margin-top: 1rem;
  display: flex;
  height: 4rem;
  width: 100%;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.client-content {
  grid-area: "content";
  display: flex;
  height: 100%;
  max-height: 100vh;
  min-height: 100vh;
  min-width: 100%;
  max-width: 100%;
  grid-auto-rows: auto;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--background);
  padding: 2rem;
}
.client-content .cc-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.client-content .cc-header-l {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.client-content .cc-header-r {
  width: 12rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.client-content .cc-body-top {
  margin-top: 2rem;
  box-sizing: border-box;
  display: grid;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  overflow-y: auto;
  background-color: var(--surface);
  padding: 1.5rem;
}

.right-nav {
  grid-area: "rnav";
  box-sizing: border-box;
  display: flex;
  max-height: 100vh;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--surface);
  padding: 2rem;
}
.right-nav > div {
  height: 6rem;
}
.right-nav > div > p {
  font-family: Inter SemiBold, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--grey);
}
.right-nav .rn-container {
  margin-top: 0.5rem;
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
  overflow-x: hidden;
}
.right-nav .empty-prompt {
  margin: auto;
  font-family: Inter Medium, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--grey);
}
.right-nav .btn-record {
  margin-top: 1rem;
  display: flex;
  height: 4rem;
  width: 100%;
  justify-content: center;
}
.right-nav .btn-record > button {
  width: 80%;
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
/* #endregion */

/**
 * ----------------------------------------
 *             VIZ COMPONENT
 * ----------------------------------------
 */
/* #region */
#viz-modal {
  display: none;
  position: fixed;
  place-items: center;
  background-color: rgb(0 0 0 / 0.5);
  height: 100%;
  width: 100%;
}
#viz-modal > div {
  display: grid;
  place-items: center;
  border-radius: 0.5rem /* 8px */;
  background-color: var(--background);
  gap: 1rem;
  padding: 2.5rem 3.2rem;
}
#viz-modal div > div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-radius: 0.5rem /* 8px */;
}
#viz-modal div > div button {
  font-family: Inter Semibold, sans-serif;
}
#viz-modal div > div button:first-child {
  background-color: var(--background);
  border-color: var(--primary);
  border-width: 2px;
  color: var(--primary);
}
#viz-modal div > div button:first-child:hover {
  background-color: var(--primary);
  color: var(--on-background);
}
.rec-path-item {
  margin-top: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  cursor: pointer;
  user-select: none;
  border-radius: 0.375rem;
  background-color: var(--container);
  padding: 0.75rem;
}
.rec-path-item:hover {
  background-color: var(--selected);
}
.rec-path-item:hover > p {
  color: var(--on-surface);
}
.rec-path-selected-item {
  background-color: var(--selected);
}
.rec-path-item.rec-path-selected-item > p {
  color: var(--on-surface);
}
.rec-path-item > h5 {
  overflow-wrap: break-word;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: Inter Medium, sans-serif;
  color: var(--on-surface);
}
.rec-path-item > p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--grey);
}
#charts-container {
  display: flex;
  height: 100%;
  width: 95%;
  flex-direction: row;
  align-items: center;
  gap: 9rem;
  place-self: center;
}
#charts-container #bar-chart {
  position: relative;
  width: 80%;
}
#charts-container #doughnut-chart {
  position: relative;
  display: grid;
  width: 40%;
  /* gap: 1rem; */
}
#charts-container #doughnut-chart > div {
  width: 100%;
  background-color: var(--container);
  padding: 1rem;
  text-align: center;
  font-family: Inter Medium, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--on-surface);
}
#charts-container #doughnut-chart > div > span {
  display: inline;
  color: var(--primary);
}
.cc-body-bottom {
  margin-top: 1rem;
  box-sizing: border-box;
  height: 20rem;
  width: 100%;
  overflow: hidden;
  background-color: var(--surface);
  padding: 1.5rem;
}
.cc-body-bottom #rec-path-datas {
  height: 83.333333%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.cc-body-bottom > h5 {
  font-family: Inter SemiBold, sans-serif;
  color: var(--grey);
}
.cc-body-bottom .path-data-container {
  margin-top: 0.5rem;
  display: flex;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  overflow-y: auto;
  border-radius: 0.375rem;
  background-color: var(--container);
  padding: 0.75rem;
}
.cc-body-bottom .path-data-container:hover {
  background-color: var(--selected);
}
.cc-body-bottom .path-data-container h5 {
  width: 4rem;
  font-family: Inter SemiBold, sans-serif;
  color: var(--on-surface);
}
.cc-body-bottom .path-data-container p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--on-surface);
}
/* #endregion */

/**
 * ----------------------------------------
 *            REPLAY COMPONENT
 * ----------------------------------------
 */
/* #region */
.replay-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.replay-header .replay-header-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.replay-header .replay-header-title > div {
  height: 24px;
  width: 0.25rem;
  background-color: var(--primary);
}
.replay-header .replay-header-title > h4 {
  margin-left: 0.75rem;
  font-family: Inter SemiBold, sans-serif;
}
.replay-header #btn-replay {
  width: max-content;
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.replay-header #btn-stop {
  display: none;
  width: max-content;
  border-radius: 9999px;
  background-color: var(--primary-disabled);
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.replay-rn-header > p {
  font-family: Inter SemiBold, sans-serif;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--grey);
}
.replay-rn-item {
  margin-top: 0.5rem;
  box-sizing: border-box;
  word-break: break-all;
  width: 100%;
  cursor: pointer;
  user-select: none;
  border-radius: 0.375rem;
  background-color: var(--container);
  padding: 0.75rem;
}
.replay-rn-item-selected {
  background-color: var(--selected);
}
.replay-rn-item:hover {
  background-color: var(--selected);
}
.replay-rn-item:nth-child(2):hover {
  color: var(--on-surface);
}
.replay-timeline-container {
  position: relative;
  margin-top: 1rem;
  box-sizing: border-box;
  height: 10rem;
  width: 100%;
  min-width: 100%;
  overflow-y: hidden;
  background-color: var(--surface);
  padding: 1.5rem;
}
.replay-timeline-container > h5 {
  font-family: Inter SemiBold, sans-serif;
  color: var(--grey);
}
.replay-iframe-container {
  position: relative;
  margin-top: 2rem;
  display: grid;
  height: 100%;
  width: 100%;
  border-width: 1px;
  border-color: var(--surface);
}
#svyr-website {
  height: 100%;
  width: 100%;
}
#timeline {
  position: relative;
  display: flex;
  height: 83.333333%;
  min-width: 100%;
  max-width: max-content;
  flex-direction: row;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
}
#timeline > div {
  display: flex;
  height: 2px;
  min-width: 100%;
  max-width: max-content;
  flex-direction: row;
  align-items: center;
  overflow: visible;
  background-color: var(--grey);
}
#timeline .tl-node {
  margin-left: 1rem;
  height: max-content;
  width: max-content;
}
#timeline .tl-node > div {
  height: 1rem;
  width: 1rem;
  transform: rotate(45deg);
  cursor: pointer;
  border-width: 2px;
  border-color: var(--grey);
  background-color: var(--surface);
}
#timeline .tl-node > div:hover {
  background-color: var(--on-surface);
}
#timeline .tl-node .tl-node-selected {
  background-color: var(--on-surface);
}
/* #endregion */

/**
 * ----------------------------------------
 *           RECORDING COMPONENT
 * ----------------------------------------
 */
/* #region */
#recording-body {
  display: grid;
  place-items: center;
}
#recording-body > iframe {
  height: 100vh;
  width: 100%;
}
#recording-body > div {
  position: absolute;
  bottom: 0px;
  box-sizing: border-box;
  display: flex;
  height: 5rem;
  width: 75%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  border-top-left-radius: 46px;
  border-top-right-radius: 46px;
  background-color: var(--background);
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
#input-recording-title {
  box-sizing: border-box;
  width: 100%;
  border-radius: 9999px;
  border-width: 2px;
  border-color: var(--surface);
  background-color: transparent;
  padding: 1rem;
  padding-left: 1.25rem;
  color: var(--on-surface);
}
#input-recording-title:focus {
  border-color: var(--on-surface);
}
#recording-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#btn-record-pause {
  width: max-content;
  border-radius: 9999px;
  background-color: var(--primary-disabled);
  font-size: 0.875rem;
  line-height: 1.25rem;
}
#btn-record-play {
  display: none;
  width: max-content;
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
#btn-save {
  border-radius: 9999px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
/* #endregion */

/**
 * ----------------------------------------
 *           DATA COMPONENT
 * ----------------------------------------
 */
/* #region */
#telemetry-data-viewer .key-value .key {
  @apply svyr-text-theme-grey;
}
/* #endregion */
